VITE_APP_API_KEY="121EA002-368C-AABB-90DE-039BE009D2DD"
VITE_APP_SECRET_KEY = "89343EA2-368C-4ABB-90DE-039BE336D2DD"
#REACT_APP_APPID = '00001'

#Local

VITE_APP_API_URL="http://localhost:37876/api"
VITE_APP_ADMIN__API_URL="http://localhost:7112/api"
VITE_APP_API_Base_URL="http://localhost:7112/api"
VITE_APP_API_DESIGN_BASE_URL="http://localhost:37876"

#dev

# VITE_APP_API_URL="http://devdwapi.bahriatown.com:1249/api"
# VITE_APP_ADMIN__API_URL="http://devadbapi.bahriatown.com:1226/api"
# VITE_APP_API_Base_URL="http://devadbapi.bahriatown.com:1249"


#Live

#VITE_APP_API_URL="http://119.155.156.254:1259/api"
#VITE_APP_ADMIN__API_URL="http://119.155.156.254:1255/api"
#VITE_APP_API_Base_URL="http://119.155.156.254:1259"
